Manifest-Version: 1.0
Class-Path: spring-tx-4.0.2.RELEASE.jar jackson-core-2.8.5.jar spring-
 test-4.0.2.RELEASE.jar log4j-1.2.17.jar spring-jdbc-4.0.2.RELEASE.jar
  jconsole.jar jnr-x86asm-1.0.2.jar jffi-1.2.14-native.jar commons-log
 ging-1.1.3.jar jffi-1.2.14.jar logging-interceptor-3.8.1.jar commons-
 fileupload-1.3.1.jar jackson-databind-2.8.5.jar jackson-core-asl-1.9.
 13.jar fastjson-1.1.41.jar spring-core-4.0.2.RELEASE.jar spring-webmv
 c-4.0.2.RELEASE.jar commons-dbcp-1.2.2.jar spring-expression-4.0.2.RE
 LEASE.jar asm-5.0.3.jar mail-1.4.7.jar rxjava-1.2.4.jar javaee-api-7.
 0.jar mybatis-spring-1.2.2.jar tools.jar bcprov-jdk15on-1.54.jar comm
 ons-codec-1.9.jar mysql-connector-java-5.1.30.jar spring-web-4.0.2.RE
 LEASE.jar asm-analysis-5.0.3.jar okhttp-3.8.1.jar aopalliance-1.0.jar
  rlp-3.4.0.jar spring-context-4.0.2.RELEASE.jar jnr-enxio-0.14.jar co
 mmons-io-2.4.jar tuples-3.4.0.jar crypto-3.4.0.jar activation-1.1.jar
  slf4j-log4j12-1.7.7.jar druid-1.0.31.jar spring-aop-4.0.2.RELEASE.ja
 r asm-tree-5.0.3.jar jackson-mapper-asl-1.9.13.jar jackson-annotation
 s-2.8.0.jar asm-util-5.0.3.jar commons-pool-1.3.jar utils-3.4.0.jar a
 bi-3.4.0.jar okio-1.13.0.jar spring-context-support-4.0.2.RELEASE.jar
  spring-beans-4.0.2.RELEASE.jar jstl-1.2.jar spring-oxm-4.0.2.RELEASE
 .jar jnr-constants-0.9.6.jar jnr-posix-3.0.33.jar javax.mail-1.5.0.ja
 r mybatis-3.2.6.jar slf4j-api-1.7.7.jar jnr-ffi-2.1.2.jar asm-commons
 -5.0.3.jar core-3.4.0.jar jnr-unixsocket-0.15.jar
Main-Class: com.airdrop.utils.Test

